/*
  probes/binder.bt
  Android Binder IPC tracing
  Improvements over v1:
    - ppid for process tree context
    - flags decoded to oneway/sync
    - binder_transaction_received to capture receiver side
    - binder_transaction_alloc_buf to capture payload size
*/

tracepoint:binder:binder_transaction
{
  $task    = (struct task_struct *)curtask;
  $oneway  = (args->flags & 0x01) ? 1 : 0;

  printf("{\"ts_ns\":\"%llu\",\"ts\":\"%s\",\"type\":\"ipc\",\"event\":\"binder_transaction\",\"pid\":%d,\"ppid\":%d,\"tid\":%d,\"uid\":%d,\"comm\":\"%s\",\"data\":{\"debug_id\":%d,\"target_node\":%d,\"to_pid\":%d,\"to_tid\":%d,\"reply\":%d,\"oneway\":%d,\"code\":%u,\"flags\":%u}}\n",
    nsecs, strftime("%H:%M:%S", nsecs),
    pid,
    (uint64)$task->real_parent->tgid,
    tid, uid, comm,
    args->debug_id, args->target_node,
    args->to_proc, args->to_thread,
    args->reply, $oneway,
    args->code, args->flags
  );
}

tracepoint:binder:binder_transaction_received
{
  printf("{\"ts_ns\":\"%llu\",\"ts\":\"%s\",\"type\":\"ipc\",\"event\":\"binder_transaction_received\",\"pid\":%d,\"tid\":%d,\"uid\":%d,\"comm\":\"%s\",\"data\":{\"debug_id\":%d}}\n",
    nsecs, strftime("%H:%M:%S", nsecs),
    pid, tid, uid, comm,
    args->debug_id
  );
}

tracepoint:binder:binder_transaction_alloc_buf
{
  printf("{\"ts_ns\":\"%llu\",\"ts\":\"%s\",\"type\":\"ipc\",\"event\":\"binder_transaction_alloc_buf\",\"pid\":%d,\"tid\":%d,\"uid\":%d,\"comm\":\"%s\",\"data\":{\"debug_id\":%d,\"data_size\":%zu,\"offsets_size\":%zu,\"extra_buffers_size\":%zu}}\n",
    nsecs, strftime("%H:%M:%S", nsecs),
    pid, tid, uid, comm,
    args->debug_id,
    args->data_size, args->offsets_size, args->extra_buffers_size
  );
}
