/*
  probes/net_bind.bt
  Tracks bind() syscall — processes claiming a local port to listen on.
  Security relevance: unexpected open ports may indicate malware or
  compromised services.
*/

tracepoint:raw_syscalls:sys_enter / args->id == 49 /
{
  $task = (struct task_struct *)curtask;
  @_t0[tid]     = nsecs;
  @_ppid[tid]   = (uint64)$task->real_parent->tgid;
  @_family[tid] = (uint64)0;
  @_port[tid]   = (uint64)0;
  @_addr[tid]   = "";

  if (args->args[1] != 0) {
    $sa_family = *(uint16 *)(args->args[1]);
    @_family[tid] = (uint64)$sa_family;

    if ($sa_family == 2) {
      @_port[tid] = (uint64)(
        (*(uint8 *)(args->args[1] + 2) << 8) |
         *(uint8 *)(args->args[1] + 3)
      );
      @_ip[tid] = ntop(*(uint32 *)(args->args[1] + 4));
    }
    if ($sa_family == 1) {
      @_addr[tid] = str(uptr(args->args[1] + 2));
    }
  }
}

tracepoint:raw_syscalls:sys_exit / @_t0[tid] && args->id == 49 /
{
  if (@_family[tid] == 2) {
    printf("{\"ts_ns\":\"%llu\",\"ts\":\"%s\",\"type\":\"network\",\"event\":\"bind\",\"pid\":%d,\"ppid\":%d,\"tid\":%d,\"uid\":%d,\"comm\":\"%s\",\"decoded\":\"%s:%llu\",\"data\":{\"ret\":%ld,\"lat_us\":%llu}}\n",
      nsecs, strftime("%H:%M:%S", nsecs),
      pid, @_ppid[tid], tid, uid, comm,
      @_ip[tid], @_port[tid],
      args->ret, (nsecs - @_t0[tid]) / 1000
    );
  } else {
    printf("{\"ts_ns\":\"%llu\",\"ts\":\"%s\",\"type\":\"network\",\"event\":\"bind\",\"pid\":%d,\"ppid\":%d,\"tid\":%d,\"uid\":%d,\"comm\":\"%s\",\"decoded\":\"%s\",\"data\":{\"ret\":%ld,\"lat_us\":%llu}}\n",
      nsecs, strftime("%H:%M:%S", nsecs),
      pid, @_ppid[tid], tid, uid, comm,
      @_addr[tid],
      args->ret, (nsecs - @_t0[tid]) / 1000
    );
  }

  delete(@_t0[tid]); delete(@_ppid[tid]);  delete(@_family[tid]);
  delete(@_port[tid]); delete(@_addr[tid]); delete(@_ip[tid]);
}

END { clear(@_t0); clear(@_ppid); clear(@_family);
      clear(@_port); clear(@_addr); clear(@_ip); }
