/*
  probes/process_lifecycle.bt
  fork / exec / exit with ppid
  Note: exe uses comm (15 char kernel limit) — full path enriched
  in monitor.py via /proc/<pid>/cmdline at collection time.
*/

tracepoint:sched:sched_process_fork
{
  $task = (struct task_struct *)curtask;

  printf("{\"ts_ns\":\"%llu\",\"ts\":\"%s\",\"type\":\"process\",\"event\":\"fork\",\"pid\":%d,\"ppid\":%d,\"tid\":%d,\"uid\":%d,\"comm\":\"%s\",\"child_pid\":%d}\n",
    nsecs, strftime("%H:%M:%S", nsecs),
    pid,
    (uint64)$task->real_parent->tgid,
    tid, uid, comm,
    args->child_pid
  );
}

tracepoint:sched:sched_process_exec
{
  $task = (struct task_struct *)curtask;

  printf("{\"ts_ns\":\"%llu\",\"ts\":\"%s\",\"type\":\"process\",\"event\":\"exec\",\"pid\":%d,\"ppid\":%d,\"tid\":%d,\"uid\":%d,\"comm\":\"%s\"}\n",
    nsecs, strftime("%H:%M:%S", nsecs),
    pid,
    (uint64)$task->real_parent->tgid,
    tid, uid, comm
  );
}

tracepoint:sched:sched_process_exit
{
  $task = (struct task_struct *)curtask;

  printf("{\"ts_ns\":\"%llu\",\"ts\":\"%s\",\"type\":\"process\",\"event\":\"exit\",\"pid\":%d,\"ppid\":%d,\"tid\":%d,\"uid\":%d,\"comm\":\"%s\"}\n",
    nsecs, strftime("%H:%M:%S", nsecs),
    pid,
    (uint64)$task->real_parent->tgid,
    tid, uid, comm
  );
}
