/*
  probes/syscalls.bt (x86_64)
  Syscall tracing via raw_syscalls:sys_enter, filtrato su syscall interessanti.
*/

tracepoint:raw_syscalls:sys_enter
/ args->id == 59 || args->id == 257 || args->id == 42 /
{
  $name = "other";
  if (args->id == 59)  { $name = "execve"; }
  if (args->id == 257) { $name = "openat"; }
  if (args->id == 42)  { $name = "connect"; }

  printf("{\"ts\":\"%s\",\"type\":\"syscall\",\"event\":\"%s\",\"pid\":%d,\"tid\":%d,\"uid\":%d,\"comm\":\"%s\",\"data\":{\"syscall_id\":%d,\"arg0\":%llu,\"arg1\":%llu,\"arg2\":%llu}}\n",
         strftime("%H:%M:%S", nsecs), $name, pid, tid, uid, comm,
         args->id, args->args[0], args->args[1], args->args[2]);
}
