% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{important-paper}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bd051a2f7a5f377e3a62581b0e0f8577}{%
           family={Doe},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=5d0ddda3a367ceb26fbaeca02e391c22}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cd2fbccf000874afc1d5c12c5a2f7844}
      \strng{fullhash}{cd2fbccf000874afc1d5c12c5a2f7844}
      \strng{bibnamehash}{cd2fbccf000874afc1d5c12c5a2f7844}
      \strng{authorbibnamehash}{cd2fbccf000874afc1d5c12c5a2f7844}
      \strng{authornamehash}{cd2fbccf000874afc1d5c12c5a2f7844}
      \strng{authorfullhash}{cd2fbccf000874afc1d5c12c5a2f7844}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Big Conf}
      \field{month}{6}
      \field{title}{Paper title}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{185\bibrangedash 200}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/doi/reference/number
      \endverb
    \endentry
    \entry{important-url}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{Url title}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb the actual url
      \endverb
      \verb{url}
      \verb the%20actual%20url
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

