#!/usr/bin/env bpftrace

tracepoint:sched:sched_wakeup
{
  @wakeup_ts[args->pid] = nsecs;
}

tracepoint:sched:sched_wakeup_new
{
  @wakeup_ts[args->pid] = nsecs;
}

tracepoint:sched:sched_switch / @wakeup_ts[args->next_pid] /
{
  $lat_us = (nsecs - @wakeup_ts[args->next_pid]) / 1000;

  printf("{\"ts_ns\":\"%llu\",\"ts\":\"%s\",\"type\":\"sched\",\"event\":\"wakeup_latency\",\"pid\":%d,\"tid\":%d,\"uid\":%d,\"comm\":\"%s\",\"data\":{\"woken_pid\":%d,\"woken_comm\":\"%s\",\"lat_us\":%llu}}\n",
    nsecs, strftime("%H:%M:%S", nsecs),
    pid, tid, uid, comm,
    args->next_pid, args->next_comm, $lat_us
  );

  delete(@wakeup_ts[args->next_pid]);
}
